<html>
<head>
<title></title>
<style>
.wrap
	{
	width: 1400px;
	height: 3600px;
	border: 10px solid white;
	margin: auto;
	background-color: black;
	}
.title
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #034C65;
	}
.menu 
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #EF8C86;
	}
.content
	{
	width: 1390px;
	height: 530px;
	border: 5px solid black;
	}
body
	{
background-image: url('BACKGROUND PICTURE.jpg');
background-size:cover;
	}
h1
	{
	color: #cc9cac;
	text-align: center;
	font-size: 50px;
	position:relative;
	bottom: 25px;
	}
.profile
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	}
.members
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position:relative;
	left: 278px;
	bottom:70px;
	}
.songs
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 556px;
	bottom: 140px;
	}
.awards
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 834px;
	bottom: 210px;
	}
.bt21
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 1112px;
	bottom: 280px;
	}
.profile:hover
	{
	background-color: #5c344c;
	}
.members:hover
	{
	background-color: #5c344c;
	}
.songs:hover
	{
	background-color: #5c344c;
	}
.awards:hover
	{
	background-color: #5c344c;
	}
.bt21:hover
	{
	background-color: #5c344c;
	}
h2
	{
	color: #9d3cde;
text-align: center;
font-size: 50px;
font-family: Comic Sans MS;
	}
h3
	{
	color: #d90077;
text-align: left;
font-size: 20px;
font-family: Comic Sans MS;
	}
.amapic
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 50px;
	}
.amawin
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 500px;
	bottom: 260px;
	}
.amaperf
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 950px;
	bottom: 520px;
	}
td
	{
	color:#35455D ;
	font-family: Comic Sans MS;
	font-size: 14px;
	}
table
	{
	border-color: #35455D;
	border-width: 1px;
	border-collapse: collapse;
	}
.mmatab
	{
	width: 800px;
	height: 393px;
	border: 5px solid black;
	margin: auto;
	position: relative; 
	top: -500px;
	}
.mamapic
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 50px;
	}
.mamawin
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 500px;
	bottom: 260px;
	}
.mamaperf
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative; 
	left: 950px;
	bottom: 520px;
	}
.mamabox
	{
	width: 1380px;
	height: 400px;
	border: 5px solid black;
	position: relative;
	bottom: 475px;
	}
.mamatab
	{
	width: 800px;
	height: 393px;
	border: 5px solid black;
	margin: auto;
	position: relative;
	bottom: 500px;
	}
.bbmabox
	{
	width: 1380px;
	height: 400px;
	border: 5px solid black;
	position: relative;
	bottom: 475px;
	}
.bbmapic
	{
	width: 400px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 50px;
	}
.bbmatab
	{
	width: 800px;
	height: 200px;
	border: 5px solid black;
	margin: auto;
	position: relative;
	bottom: 500px;
	}
.amabox
	{
	width: 1380px;
	height: 400px;
	border: 5px solid black;
	position: relative;
	top: 30px;
	right: 290px;
	}
.amatab
	{
	width: 800px;
	height: 170px;
	border: 5px solid black;
	margin: auto;
	position: relative;
	top: 10px;
	}
.grammybox
	{
	width: 1380px;
	height: 400px;
	border: 5px solid black;
	position: relative;
	right: 290px;
	top: 30px;
	}
.grammytab
	{
	width: 800px;
	height: 100px;
	border: 5px solid black;
	margin: auto;
	position: relative;
	top: 15px;
	}
a
	{
	color: #FAF3EB;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="title">
	<h1> BTS </h1>
	</div>
	<div class="menu">
		<a href="index.html"><div class="profile">
		Profile
		</div></a>
		<a href="BTS Page 2.html"><div class="members">
		Members
		</div></a>
		<a href="BTS Page 3.html"><div class="songs">
		Songs
		</div></a>
		<a href="BTS Page 4.html"><div class="awards">
		Awards
		</div></a>
		<a href="BTS Page 5.html"><div class="bt21">
		BT21
		</div></a>
	</div>
	<div class="content">
		<h2>BTS Awards & Achievement</h2>
		<b><h3> MMA (2019-2021) </h3></b>
		<div class="amapic"><img src="4MMA2016.jpg" width="400px" height="250px"></div>
		<div class="amawin"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/oBLnlGZCXtI&t=4s"></iframe> </div>
		<div class="amaperf"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/aMhIQVFvyf4&t=961s"></iframe></div>
		
		<div class="mmatab">
		<table border="1px" width="800px" bgcolor="#e8c8d1">
	<tr>
		<td>2019</td>
		<td> 
		Album of The Year - Map of The Soul: Persona
		<br>
		Artist of The Year: BTS
		<br>
		Best Dance - Males: Boy with Luv
		<br>
		Kakao Hot Star Award: BTS
		<br>
		Netizen's Favorite Artist: BTS
		<br>
		Record of They Year: BTS
		<br>
		Song of They Year: Boy wuth Luv
		<br>
		Top 10 Artist: BTS
		</td>
		<td>Won</td>
	</tr>
	
	<tr>
	<td> 2020</td>
		<td>
		Album of the Year - Map of The Soul: 7
		<br>
		Artist of the Year: BTS
		<br>
		Best Dance – Male: Dynamite
		<br>
		Netizen Popularity Award: BTS
		<br>
		Song of the Year: Dynamite
		<br>
		Top 10 Artists: BTS
		<br>
		Best Rap/Hip Hop: ON
		</td>
		<td>Won</td>
	</tr>
	
	<tr>
	<td> 2021 </td>
		<td>
		Best Collaboration: My Universe with Coldplay
		<br>
		Best Male Group: BTS
		<br>
		Netizen Popularity Award: BTS
		<br>
		Song of the Year: Butter
		<br>
		Top 10 Artists: BTS
		</td>
		<td>Won</td>
		
	</table>
	</div>
	
	<div class="mamabox">
	<b><h3> MAMA (2019-2021) </h3></b>
	<div class="mamapic"><img src="4MAMA.jpg" width="400px" height="250px"></div>
	<div class="mamawin"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/vVs710bHkNA"></iframe></div>
	<div class="mamaperf"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/xpv8PRcesfI"></iframe></div>
	</div>
	<div class="mamatab">
	<table border="1px" width="800px" bgcolor="#e8c8d1">
	<tr>
		<td>2019</td>
		<td> 
		Album of The Year - Map of The Soul: Persona
		<br>
		Artist of The Year: BTS
		<br>
		Best Dance - Males: Boy with Luv
		<br>
		Kakao Hot Star Award: BTS
		<br>
		Netizen's Favorite Artist: BTS
		<br>
		Record of They Year: BTS
		<br>
		Song of They Year: Boy wuth Luv
		<br>
		Top 10 Artist: BTS
		</td>
		<td>Won</td>
	</tr>
	<tr>
	<td> 2020</td>
		<td>
		Album of the Year - Map of The Soul: 7
		<br>
		Artist of the Year: BTS
		<br>
		Best Dance – Male: Dynamite
		<br>
		Netizen Popularity Award: BTS
		<br>
		Song of the Year: Dynamite
		<br>
		Top 10 Artists: BTS
		<br>
		Best Rap/Hip Hop: ON
		</td>
		<td>Won</td>
	</tr>
	
	<tr>
	<td> 2021 </td>
		<td>
		Best Collaboration: My Universe with Coldplay
		<br>
		Best Male Group: BTS
		<br>
		Netizen Popularity Award: BTS
		<br>
		Song of the Year: Butter
		<br>
		Top 10 Artists: BTS
		</td>
		<td>Won</td>
		</table>
		</div>
	
	<div class="bbmabox">
	<b><h3> Billboard Music Awards(2017-2021) </h3></b>
	<div class="bbmapic"><img src="4BBMA.jpeg" width="400px" height="250px"></div>
	<div class="mamawin"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/_cUbc4WGiAE"></iframe></div>
	<div class="mamaperf"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/T7lhGz6Bfik"></iframe></div>
	</div>
	<div class="bbmatab">
	<table border="1px" width="800px" bgcolor="#e8c8d1">
		<tr>
			<td>2017</td>
			<td> Top Social Artist: BTS	</td>
			<td>Won</td>
		</tr>
		<tr>
			<td>2018</td>
			<td>Top Social Artist: BTS</td>
			<td>Won</td>
		</tr>
		<tr>
			<td>2019</td>
			<td>
			Top Social Artist: BTS
			<br>
			Top Duo/Group: BTS
			</td>
			<td>Won</td>
		</tr>
		<tr>
			<td>2020</td>
			<td>
			Top Social Artist: BTS</td>
			<td>Won</td>
		</tr>
		<tr>
			<td>2021</td>
			<td>
			Top Social Artist: BTS
			<br>
			Top Duo/Group: BTS
			<br>
			Top Selling Song: Dynamite
			<br>
			Artist of The Year: BTS
			</td>
			<td>Won</td>
		</tr>
		</div>
		</table>
		
	
	<div class="amabox">
	<b><h3> American Music Awards (2018-2021) </h3></b>
	<div class="bbmapic"><img src="4AMA2021.jpg" width="400px" height="250px"></div>
	<div class="mamawin"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/PTfPWxjgjoM&t=10s"></iframe></div>
	<div class="mamaperf"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/AcXio81i9TE"></iframe></div>
	</div>
	<div class="amatab">
	<table border="1px" width="800px" bgcolor="#e8c8d1">
		<tr>
			<td>2018</td>
			<td> Favorite Social Artist: BTS	</td>
			<td>Won</td>
		</tr>
		<tr>
			<td>2019</td>
			<td>
			Favorite Duo or Group Pop/Rock: BTS
			<br>
			Favorite Social Artist: BTS
			<br>
			Tour of the Year: BTS
			</td>
			<td>Won</td>
		</tr>
		</tr>
			<td>2020</td>
			<td>
			Favorite Duo or Group Pop/Rock: BTS
			<br>
			Favorite Social Artist: BTS
			</td>
			<td>Won</td>
		</tr>
		</tr>
			<td>2021</td>
			<td>
			Favorite Pop Duo or Group: BTS
			<br>
			Artist of The Year: BTS
			</td>
			<td>Won</td>
		</tr>
		</table>
		</div>
	
	<div class="grammybox">
	<b><h3> GRAMMY Awards (2021-2022) </h3></b>
	<div class="bbmapic"><img src="4GRAMMY1.jfif" width="400px" height="250px"></div>
	<div class="mamawin"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/m1aAyKMVUUU"></iframe></div>
	<div class="mamaperf"><iframe width="400px" height="250px" src="https://www.youtube.com/embed/jWRMXiHhDjc"></iframe></div>
	</div>
	<div class="grammytab">
	<table border="1px" width="800px" bgcolor="#e8c8d1">
		<tr>
			<td>2021</td>
			<td> Best Pop Duo/Group Performance: Dynamite	</td>
			<td>Nominated</td>
		</tr>
		<tr>
			<td>2022</td>
			<td> Best Pop Duo/Group Performance: Dynamite	</td>
			<td>Pending</td>
		</tr>
		</table>
	</div>

</div>




</body>
</html>