<html>
<head>
<title></title>
<style>
.wrap
	{
	width: 1400px;
	height: 2300px;
	border: 10px solid white;
	margin: auto;
	background-color: black;
	}
.title
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #034C65;
	}
.menu 
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #EF8C86;
	}
.content
	{
	width: 1390px;
	height: 530px;
	border: 5px solid black;
	}
body
	{
background-image: url('BACKGROUND PICTURE.jpg');
background-size:cover;
	}
h1
	{
	color: #cc9cac;
	text-align: center;
	font-size: 50px;
	position:relative;
	bottom: 25px;
	}
.profile
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	}
.members
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position:relative;
	left: 278px;
	bottom:70px;
	}
.songs
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 556px;
	bottom: 140px;
	}
.awards
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 834px;
	bottom: 210px;
	}
.bt21
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 1112px;
	bottom: 280px;
	}
.profile:hover
	{
	background-color: #5c344c;
	}
.members:hover
	{
	background-color: #5c344c;
	}
.songs:hover
	{
	background-color: #5c344c;
	}
.awards:hover
	{
	background-color: #5c344c;
	}
.bt21:hover
	{
	background-color: #5c344c;
	}
h1
	{
	color: #9d3cde;
text-align: center;
font-size: 50px;
font-family: Comic Sans MS;
	}
td	
	{
	color: #a68cc6;
	text-align: center;
	font-size: 15px;
	font-family: Comic Sans MS;
	}
h3
	{
	font-size: 30px;
	color: #EDC967;
	}
h2
	{
	color: #CE9C9D;
	font-size: 25px;
	}
a
	{
	color: #FAF3EB;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="title">
	<h1> BTS </h1>
	</div>
	<div class="menu">
		<a href="index.html"><div class="profile">
		Profile
		</div></a>
		<a href="BTS Page 2.html"><div class="members">
		Members
		</div></a>
		<a href="BTS Page 3.html"><div class="songs">
		Songs
		</div></a>
		<a href="BTS Page 4.html"><div class="awards">
		Awards
		</div></a>
		<a href="BTS Page 5.html"><div class="bt21">
		BT21
		</div></a>
	</div>
	<div class="content">
		<h1> BT21 Friends & Family </h1>
				
				<table border="2px" width="1390px">
					<tr>
						<td>
							<h2>Gifted Sleepyhead</h2>
							<h3>KOYA</h3>
							<img src="5KOYA.gif" width="500px">
							<h4>Brilliant, multi-talented KOYA is quite the ‘sleeping cutie’. KOYA naps with a mind heavily filled with thoughts. #talented #pillow #droopyeyes #removableears</h4>
						</td>
						<td>
							<h2>Kind, loving, foodie</h2>
							<h3>RJ</h3>
							<img src="5RJ.gif" width="500px">
							<h4> RJ loves cooking. RJ loves eating. It's usually in that order. The fluffy fur coat and compassionate soul make everyone feel right at home. #greetings #gentlesoul #parka #omnomnom</h4>
						</td>
					</tr>
					<tr>
					<td>
						<h2>Mini Prankster</h2>
						<h3>SHOOKY</h3>
						<img src="5SHOOKY.gif" width="500px">
						<h4>Tiny SHOOKY loves pulling pranks, especially ones dropped on friends. The one thing SHOOKY hates most is milk. #fun #manyfaces #mini #CRUNCHYSQUAD</h4>
					</td>
					<td>
						<h2>Mystery Dancer</h2>
						<h3>MANG</h3>
						<img src="5MANG.gif" width="500px">
						<h4>Dancing runs in MANG’s veins. Wherever there’s music, MANG’s probably there breaking out some cool moves. Veiled under a mask, MANG's true identity remains a secret. #heartshapednose #mask #mystery #bestdancer</h4>
					</td>
					</tr>
					<tr>
						<td>
							<h2>The pure-at-heart</h2>
							<h3>CHIMMY</h3>
							<img src="5CHIMMY.gif" width="500px">
							<h4>CHIMMY always sports the signature yellow hoodie and is compelled to work hard on anything that catches CHIMMY’s attention. #passion #workhard #playhard #harmonica #yellowhoodie</h4>
						</td>
						<td>
							<h2>An off-the-wall, curious soul, Prince</h2>
							<h3>TATA</h3>
							<img src="5TATA.gif" width="500px">
							<h4>TATA is a crown prince on Planet BT. Possessor of supernatural powers and a hyper-elastic body that stretches to great lengths. #PlanetBT #offthewall #superpowers #Prince</h4>
						</td>
					</tr>
					<tr>
						<td>
							<h2>Brawny, hearty rumps</h2>
							<h3>COOKY</h3>
							<img src="5COOKY.gif" width="500px">
							<h4>Don’t let COOKY’s perky appearance fool you. Always full of heart and boundless stamina, COOKY’s that one friend you can always count on. #unbalanced #eyebrows #loyal #imaginarymuscles #wisecracker</h4>
						</td>
						<td>
							<h2>Guardian space robot</h2>
							<h3>VAN</h3>
							<img src="5VAN.gif" width="500px">
							<h4>The sentient and all-knowing robot VAN seems to be knowledgeable. in just about everything in the galaxy. Acts as protector of BT21, 24/7. #guardian #vehicle #transforming #robot</h4>
						</td>
					</tr>
					
				</table>
	</div>
</div>




</body>
</html>