<html>
<head>
<title></title>
<style>
.wrap
	{
	width: 1400px;
	height: 3400px;
	border: 10px solid white;
	margin: auto;
	background-color: black;
	}
.title
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #034C65;
	}
.menu 
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #EF8C86;
	}
.content
	{
	width: 1390px;
	height: 530px;
	border: 5px solid black;
	}
body
	{
background-image: url('BACKGROUND PICTURE.jpg');
background-size:cover;
	}
h1
	{
	color: #cc9cac;
	text-align: center;
	font-size: 50px;
	position:relative;
	bottom: 25px;
	}
.profile
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	}
.members
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position:relative;
	left: 278px;
	bottom:70px;
	}
.songs
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 556px;
	bottom: 140px;
	}
.awards
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 834px;
	bottom: 210px;
	}
.bt21
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 1112px;
	bottom: 280px;
	}
.profile:hover
	{
	background-color: #5c344c;
	}
.members:hover
	{
	background-color: #5c344c;
	}
.songs:hover
	{
	background-color: #5c344c;
	}
.awards:hover
	{
	background-color: #5c344c;
	}
.bt21:hover
	{
	background-color: #5c344c;
	}
h2
	{
	color: #9d3cde;
text-align: center;
font-size: 50px;
font-family: Comic Sans MS;
	}
h3
	{
	color: #d90077;
text-align: left;
font-size: 20px;
font-family: Comic Sans MS;
	}
p
	{
	color: #D6CDEA;
text-align: justify;
font-size: 17px;
font-family: Comic Sans MS;
margin-left: 20px;
margin-right: 20px;
line-height: 23px;
	}
.dna
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative;
	left: 100px;
	}
.dnavid
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative; 
	left: 700px;
	bottom: 310px;
	}
.micdroptext
	{
	width: 1380px;
	height: 150px;
	border: 5px solid black;
	position: relative;
	bottom: 250px;
	}
.micdrop
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative;
	left: 100px;
	bottom: 100px;
	}
.micdropvid
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative; 
	left: 700px;
	bottom: 412px;
	}
.BWLtext
	{
	width: 1380px;
	height: 210px;
	border: 5px solid black;
	position: relative;
	bottom: 350px;
	}
.BWL
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative;
	left: 100px;
	bottom: 300px;
	}
.BWLvid
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative; 
	left: 700px;
	bottom: 612px;
	}
.dynamitetext	
	{
	width: 1380px;
	height: 210px;
	border: 5px solid black;
	position: relative;
	bottom: 550px;
	}
.dynamite
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative;
	left: 100px;
	bottom: 550px;
	}
.dynamitevid
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative; 
	left: 700px;
	bottom: 862px;
	}
.buttertext
	{
	width: 1380px;
	height: 230px;
	border: 5px solid black;
	position: relative;
	bottom: 790px;
	}
.butter
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative;
	left: 100px;
	bottom: 750px;
	}
.buttervid
	{
	width: 500px;
	height: 300px;
	border: 5px solid white;
	position: relative; 
	left: 700px;
	bottom: 1062px;
	}
a
	{
	color: #FAF3EB;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="title">
	<h1> BTS </h1>
	</div>
	<div class="menu">
		<a href="index.html"><div class="profile">
		Profile
		</div></a>
		<a href="BTS Page 2.html"><div class="members">
		Members
		</div></a>
		<a href="BTS Page 3.html"><div class="songs">
		Songs
		</div></a>
		<a href="BTS Page 4.html"><div class="awards">
		Awards
		</div></a>
		<a href="BTS Page 5.html"><div class="bt21">
		BT21
		</div></a>
	</div>
	<div class="content">
	<h2>BTS Top Chart Songs</h2>
	
		<b><h3> DNA (2017) </h3></b> 
		<p>
		“DNA” became a historic song for BTS, helping them start to take over mainstream America’s hearts. 
		The group made their U.S. TV debut at the 2017 American Music Awards with a performance of “DNA.”
		RM also spoke about the meaning of the song. “When we’re talking about our title tracks, ‘DNA’ is about the expression of a young, passionate love. 
		The lyrics are like, ‘The two of us are connected fatefully from the start, our DNA was just the one thing.’
		At the same time, ‘DNA’ is taking BTS to new ground. We tried to apply new grammar and perspectives.”
		</p>
		<div class="dna"> <img src="3DNA1.jpg" width="500px" height="300px"></div>
		<div class="dnavid"> <iframe width="500px" height="300px" src="https://www.youtube.com/embed/MBdVXkSdhwU"></iframe> </div>
		
	<div class="micdroptext">
	<b><h3> Mic Drop (2018) </h3></b>
	<p>
	
	Musically, BTS "MIC Drop" could be described as combative, considering sampled gunshots play throughout the song. 
	The synth-heavy track relies on bass and hip-hop-inspired beats to achieve a catchy rhythm. The lyrics speak of standing up for yourself against those 
	who have doubted you in the past. "What you think about that? What you think about that?"
	"I bet it got my haters hella sick (hella sick)." At first glance, "MIC Drop" appears to be nothing more than a generic hip hop-esque song about disagreeing 
	with your haters, but BTS actually found inspiration for the music in a surprising place.
<br>
	RM explained, “The track after that is ‘Mic Drop,’ and it was inspired by former president Obama’s speech.
	His mic drop was something that expressed, ‘Wasn’t my speech dope?‘ In that way, our song ‘Mic Drop’ is a track that expresses our swag, hopes, and confidence.”
	RM also explained in V Live that originally 
	the lyrics for the song were really angry, but they were later reworked by J-Hope in a way that the group felt fit them a lot better.
	</p>
			</div>
	<div class="micdrop"> <img src="3MICDROP1.jpg" width="500px" height="300px"> </div>
	<div class="micdropvid"> <iframe width="500px" height="300px" src="https://www.youtube.com/embed/kTlv5_Bs8aw"></iframe></div>
	
	
	
	<div class="BWLtext">
	<b><h3> Boy With Luv (2019) </h3></b>
	<p>

	Boy with Luv” comes after their 2014 song “Boy in Luv”, which showcases a shift in tone from aggression & passion to BTS’s 
	current image of acceptance, maturity & growth. Rather than focusing on unrequited love, like “Boy in Luv” suggests, “Boy with Luv” shows BTS 
	already possessing the love they were yearning for.
	<br>
	While the English title of the song is “Boy with Luv”, the Korean title literally means “a poem for small things”.
	In short, “Boy with Luv” is about finding joy & love out of the little things in life. In the first verse, Jimin wants to know “how’s your day” and 
	“what makes you happy”. 
	RM, the band’s resident rapper, said, “Boy with Luv” is “about finding little joy in love, being curious about the little things,
	the details like what you’re eating, what you’re doing”.
	</p>
	</div>
	<div class="BWL"><img src="3BWL1.png" width="500px" height="300px"></div>
	<div class="BWLvid"><iframe width="500px" height="300px" src="https://www.youtube.com/embed/XsX3ATc3FbA"></iframe></div>
	
	
	
	<div class="dynamitetext">
	<b><h3> Dynamite (2020) </h3></b>
	<p>
	Dynamite” is BTS' first song to be sung entirely in English and is a disco-pop track.
	When the music video for the song premiered on YouTube, it achieved the biggest YouTube premiere of all time with 3 million concurrent viewers.
	“Dynamite” is an upbeat disco-pop song that sings of joy and confidence, bringing a new surge of ‘energy’ to reinvigorate the community during
	these difficult times. The song finds global superstars searching for happiness by doing again what they are best at—spreading joy to the world through music
	and performances.
	It marks BTS‘ first song to be released completely in English as a lead artist.
	</p>
	</div>
	<div class="dynamite"><img src="3DYNAMITE.jpg" width="500px" height="300px"> </div>
	<div class="dynamitevid"><iframe width="500px" height="300px" src="https://www.youtube.com/embed/gdZLi9oWNZg"></iframe></div>
	
	
	
	<div class="buttertext">
		<b><h3> Butter (2021) </h3></b>
	<p>
	"Butter"'s premiere garnered over 3.9 million peak concurrent viewers on YouTube, surpassing previous record holder "Dynamite"'s over 3 million concurrents
	attained in August 2020, and set a new all-time record for the biggest music video premiere on the platform. It became the fastest YouTube video to
	reach 10–100 million views, achieving the former in its first 13 minutes—"Dynamite" did so in 20 minutes—and the latter in 21 hours—three hours faster 
	than "Dynamite". It also became the most viewed YouTube video in the first 24 hours, amassing 108.2 million views—another all-time high on the platform,
	and set four new Guinness World Records. This gave BTS the top two spots for the biggest YouTube premieres and 24-hour music debuts in the platform's history.
	"Butter" crossed 200 million views on May 25, surpassing all milestone records up to that point in just four days and one hour,
	compared to "Dynamite"'s four days and 12 hours. On June 28, it became the group's longest running #1 debut for 10 consecutive weeks in Hot 100 history.
	</p>
	</div>
	<div class="butter"> <img src="3BUTTER.png" width="500px" height="300px"></div>
	<div class="buttervid"><iframe width="500px" height="300px" src="https://www.youtube.com/embed/WMweEpGlu_U"></iframe></div>
	
	</div>
</div>




</body>
</html>