<html>
<head>
<title></title>
<style>
.wrap
	{
	width: 1400px;
	height: 3350px;
	border: 10px solid white;
	margin: auto;
	background-color: black;
	}
.title
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #034C65;
	}
.menu 
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #EF8C86;
	}
.content
	{
	width: 1390px;
	height: 530px;
	border: 5px solid black;
	}
body
	{
background-image: url('BACKGROUND PICTURE.jpg');
background-size:cover;
	}
h1
	{
	color: #cc9cac;
	text-align: center;
	font-size: 50px;
	position:relative;
	bottom: 25px;
	}
.profile
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	}
.members
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position:relative;
	left: 278px;
	bottom:70px;
	}
.songs
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 556px;
	bottom: 140px;
	}
.awards
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 834px;
	bottom: 210px;
	}
.bt21
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 1112px;
	bottom: 280px;
	}
.profile:hover
	{
	background-color: #5c344c;
	}
.members:hover
	{
	background-color: #5c344c;
	}
.songs:hover
	{
	background-color: #5c344c;
	}
.awards:hover
	{
	background-color: #5c344c;
	}
.bt21:hover
	{
	background-color: #5c344c;
	}
h2 
	{
color: #9d3cde;
text-align: center;
font-size: 50px;
font-family: Comic Sans MS;
	}
td	{
	text-align: center;
	color: #bf8bd9;
	font-size: 35px;
	}
h4
	{
	text-align: center;
	color: #bf8bd9;
	font-size: 35px;
	}
p
	{
	color: #B8D6D9;
	font-family: Comic Sans MS;
	font-size: 15px;
	}
h5
	{
	color: #B8D6D9;
	font-family: Comic Sans MS;
	font-size: 15px;
	text-align: center;
	}
h6
	{
	 text-align: center;
	}
a
	{
	color: #FAF3EB;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="title">
	<h1> BTS </h1>
	</div>
	<div class="menu">
		<a href="index.html"><div class="profile">
		Profile
		</div></a>
		<a href="BTS Page 2.html"><div class="members">
		Members
		</div></a>
		<a href="BTS Page 3.html"><div class="songs">
		Songs
		</div></a>
		<a href="BTS Page 4.html"><div class="awards">
		Awards
		</div></a>
		<a href="BTS Page 5.html"><div class="bt21">
		BT21
		</div></a>
	</div>
	<div class="content">
	<h2>BTS Personnel</h2>
		<table> 
		<tr>
			<td width="700px">RM
			<br>
			<img src="2RM.jpg" width="600px">
			<p>
			Stage Name: RM (아르엠), formerly Rap Monster (랩몬스터)
			<br>
			Birth Name: Kim Nam Joon (김남준)
			<br>
			Position: Leader, Main Rapper
			<br>
			Birthday: September 12, 1994
			<br>
			Zodiac Sign: Virgo
			<br>
			Height: 180 cm (5’11”)
			<br>
			Weight: 73.6 kg (162 lbs)
			<br>
			Blood Type: A
			<br>
			MBTI Type: ENFP (when he first took the test his result was INFP)
			<br>
			Representative Emoji: 🐨
			<br>
			RM’s Spotify List: RM’s Favorite Tracks
			<br>
			Instagram: @rkive
			</p>
			</td>
			
			<td width="700px">Jin
			<br>
			<img src="2JIN.jpg" width="600px">
			<p>
			Stage Name: Jin (진)<br>
			Birth Name: Kim Seok Jin (김석진)<br>
			Position: Sub Vocalist, Visual<br>
			Birthday: December 4, 1992<br>
			Zodiac Sign: Sagittarius<br>
			Height: 178.3 cm (5’10.2″)<br>
			Weight: 63 kg (139 lbs)<br>
			Blood Type: O<br>
			MBTI Type: INTP<br>
			Representative Emoji: 🐹/🦙 <br>
			Jin’s Spotify List:  Jin’s Favorite Tracks <br>
			Instagram: @jin 
			</p>
			</td>
		</tr>
		
		
		
		<tr>
			<td>Suga 
			<br>
			<img src="2SUGA.jpg" width="600px">
			<p>
			Stage Name: Suga (슈가)<br>
			Full Name: Min Yoon Gi (민윤기) <br>
			Position: Lead Rapper <br>
			Birthday: March 9, 1993 <br>
			Zodiac Sign: Pisces <br>
			Height: 174 cm (5’8.5″) <br>
			Weight: 59 kg (130 lbs) <br>
			Blood Type: O <br>
			MBTI Type: INTP (when he first took the test, his result was INFP) <br>
			Representative Emoji: 🐱 <br>
			Suga’s Spotify List:  Suga’s Favorite Tracks <br>
			Instagram: @agustd
			</p>
			</td>
			
			<td> Jhope
			<br>
			<img src="2JHOPE.jpg" width="600px">
			<p>
			Stage Name: J-Hope (제이홉)<br>
Full Name: Jung Ho Seok (정호석) <br>
Position: Main Dancer, Sub Rapper, Sub Vocalist <br>
Birthday: February 18, 1994 <br>
Zodiac Sign: Aquarius <br>
Height: 177 cm (5’10”) <br>
Weight: 65 kg (143 lbs) <br>
Blood Type: A <br>
MBTI Type: ESFJ <br>
Representative Emoji: 🌞/🐿️ <br>
J-Hope’s Spotify List: J-Hope’s Favorite Tracks <br>
Instagram: @uarmyhope
			</p>
			</td>
		</tr>
		
		
		
		<tr>
			<td>Jimin
			<br>
			<img src="2JIMIN.jpg" width="600px">
			<p>
			Stage Name: Jimin (지민) <br>
Full Name: Park Ji Min (박지민) <br>
Position: Main Dancer, Lead Vocalist <br>
Birthday: October 13, 1995 <br>
Zodiac Sign: Libra <br>
Height: 174 cm (5’8.5″) <br>
Weight: 58.6 kg (129 lbs) <br>
Blood Type: A <br>
MBTI Type: ENFJ <br>
Representative Emoji: 🐣/🐥 <br>
Jimin’s Spotify List: Jimin’s Favorite Tracks <br>
Instagram: @j.m 
			</p>
			</td>
			
			<td> V
			<br>
			<img src="2V.jpg" width="600px">
			<p>
			Stage Name: V (뷔) <br>
Full Name: Kim Tae Hyung (김태형) <br>
Position: Lead Dancer, Sub Vocalist, Visual <br>
Birthday: December 30, 1995 <br>
Zodiac Sign: Capricorn <br>
Height: 178.8 cm (5’10.4″) <br>
Weight: 63 kg (139 lbs) <br>
Blood Type: AB <br>
MBTI Type: INFP-T (His previous result was ENFP) <br>
Representative Emoji: 🐻/🐯 <br>
V’s Spotify List:  V’s Favorite Tracks <br>
Instagram: @thv
			</p>
			</td>
		</tr>
		</table>
		
		
		<h4> Jungkook
		</h4>
		<h6>
		<img src="2JK.jpg" width="600px"> 
		</h6>
		<h5>
		Stage Name: Jungkook (정국) <br>
Full Name: Jeon Jung Kook (전정국) <br>
Position: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae <br>
Birthday: September 1, 1997 <br>
Zodiac Sign: Virgo <br>
Height: 178 cm (5’10”) <br>
Weight: 66 kg (145 lbs) <br>
Blood Type: A <br>
MBTI Type: INTP-T (His previous result was ISFP-T) <br>
Representative Emoji: 🐰 <br>
Jungkook’s Spotify List:  Jungkook’s Favorite Tracks <br>
Instagram: @abcdefghi__lmnopqrstuvwxyz
		</h5>
	</div>
</div>




</body>
</html>