<html>
<head>
<title></title>
<style>
.wrap
	{
	width: 1400px;
	height: 2300px;
	border: 10px solid white;
	margin: auto;
	background-color: black;
	}
.title
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #034C65;
	}
.menu 
	{
	width: 1390px;
	height: 70px;
	border: 5px solid #EF8C86;
	}
.content
	{
	width: 1390px;
	height: 1430px;
	border: 5px solid black;
	}
body
	{
background-image: url('BACKGROUND PICTURE.jpg');
background-size:cover;
	}
h1
	{
	color: #cc9cac;
	text-align: center;
	font-size: 50px;
	position:relative;
	bottom: 25px;
	}
.profile
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	}
.members
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position:relative;
	left: 278px;
	bottom:70px;
	}
.songs
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 556px;
	bottom: 140px;
	}
.awards
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 834px;
	bottom: 210px;
	}
.bt21
	{
	width: 268px;
	height: 60px;
	border: 5px solid white; 
	position: relative;
	left: 1112px;
	bottom: 280px;
	}
.history1
	{
	width: 450px;
	height: 250px;
	border: 5px solid white;
	position: relative;
	left: 20px;
	top: -270px;
	}
.formation
	{
	width: 1380px;
	height: 350px;
	border: 5px solid black;
	position: relative;
	top: 20px;
	}
.worldwide	
	{
	width: 1380px;
	height: 430px;
	border: 5px solid black;
	position: relative;
	top: 20px;
	}
.history2
	{
	width: 450px;
	height: 270px;
	border: 5px solid white;
	position: relative;
	left: 20px;
	top: -300px;
	}
.present
	{
	width: 1380px;
	height: 430px;
	border: 5px solid black;
	position: relative;
	top: 20px;
	}
.history3
	{
	width: 450px;
	height: 319px;
	border: 5px solid white;
	position: relative;
	left: 20px;
	bottom: 325px;
	}
.profile:hover
	{
	background-color: #5c344c;
	}
.members:hover
	{
	background-color: #5c344c;
	}
.songs:hover
	{
	background-color: #5c344c;
	}
.awards:hover
	{
	background-color: #5c344c;
	}
.bt21:hover
	{
	background-color: #5c344c;
	}
h2 
{
color: #9d3cde;
text-align: center;
font-size: 50px;
font-family: Comic Sans MS;
}
h3
{
color: #b4e4bc;
text-align: left;
font-size: 20px;
font-family: Comic Sans MS;
}
p
{
color: #EABFB9;
text-align: justify;
font-size: 13px;
font-family: Comic Sans MS;
margin-left: 500px;
margin-right: 100px;
line-height: 20px;
}
.video
	{
	width: 750px;
	height: 470px;
	border: 5px solid white;
	position: relative;
	left: 310px;
	}
	
h4
	{
	color: #CBE4F9;
	font-size: 40px;
	text-align: center;
	}
a
	{
	color: #FAF3EB;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	}
</style>
</head>
<body>
<div class="wrap">
	<div class="title">
	<h1> BTS </h1>
	</div>
	<div class="menu">
		<a href="index.html"><div class="profile">
		Profile
		</div></a>
		<a href="BTS Page 2.html"><div class="members">
		Members
		</div></a>
		<a href="BTS Page 3.html"><div class="songs">
		Songs
		</div></a>
		<a href="BTS Page 4.html"><div class="awards">
		Awards
		</div></a>
		<a href="BTS Page 5.html"><div class="bt21">
		BT21
		</div></a>
	</div>
	<div class="content">
	<h2> BTS' Journey </h2>
		<div class="formation">
	
	<b><h3> 2010-2014: Formation and Early years</h3></b>
		
		<p> BTS began its formation in 2010 after Big Hit Entertainment CEO Bang Si-hyuk met with group leader RM and was 
		impressed with his rapping. BTS was originally supposed to be a hip hop group similar to YG Entertainment's 1TYM,
		but between their initial formation and their debut, Bang Si-hyuk decided instead to create an idol group. 

		On June 12, 2013, BTS released their debut single album 2 Cool 4 Skool, the first installment of their "school trilogy" series, 
		simultaneously with its lead single "No More Dream", which quickly fell off the charts. The album, however, reached the top five in South Korea on
		the Gaon Music Chart. Their subsequent single "We Are Bulletproof Pt. 2" failed to chart. In 2 Cool 4 Skool, BTS employed an old-school hip-hop sound
		with scratches from the 1980s–90s and strong visuals. The single album's release was followed by several appearances on Korean music shows.
		Despite being unpolished, critics say these early live performances demonstrated BTS' potential. Expanding their endeavors to Japan, "No More Dream" was
		later re-recorded in Japanese and released in June 2014.

		In September 2013, BTS released the second part to their "school trilogy," the extended play O!RUL8,2?, along with its single "N.O,".
		The single quickly fell off the charts even after several performances on Korean Music Shows. 
		At the end of the year, BTS was recognized with several New Artist of the Year awards, including the 5th Melon Music Awards, 28th Golden Disc Awards,
		and the 23rd Seoul Music Awards.</p>
				<div class="history1"> <img src="1HISTORY.jpg" width="450px" height="250px">
				</div>
		</div>	
		
		<div class="worldwide">
		
		<b><h3> 2018-2020: Continued Worldwide Recognition & Success </h3></b>
		
		<p> In the lead up to their next album, BTS released an original eight-episode documentary series exclusively on YouTube Premium entitled Burn the Stage that ran 
		from March until May 2018, offering a behind-the-scenes look at the group's 2017 Wings Tour.

		April, the group also released their third Japanese studio album, Face Yourself, which debuted at number 43 on the Billboard 200 as the third-highest-charting
		Japanese album in the history of the chart. In May 2018, BTS released their third Korean-language studio album, Love Yourself: 
		Tear in conjunction with an appearance at the 25th Billboard Music Awards. At the show, BTS had their first performance with the premiere of their lead single,
		"Fake Love" and won Top Social Artist, making them the only Korean artist to win the award two years in a row. In the narrative sequence, 
		the album coincided with the  or "turn" of the series, touching on the tortuous enlightenment of loving without being loved and encouragement to those without
		dreams.

		In February 2019, BTS attended the 61st Grammy Awards for the first time as award presenters following their appearance at the LA Grammy Museum in 2019.
		In April, Time named them as one of Time 100's most influential people of 2019.
 
 
		Map of the Soul: Persona was named as the third best-selling album of 2019 by the International Federation of the Phonographic Industry, making BTS the first Korean 
		artist to be listed on the Global Top 10 Album Chart for two consecutive years. Map of the Soul: Persona was also the second best-selling global album
		by a band only behind Arashi's 5x20 All the Best!! 1999–2019. Attributing to the album's critical and commercial success worldwide, the IFPI named BTS as one 
		of the best-selling artists of 2019 for a second consecutive year, making them the first non-English speaking act to achieve this. 
		</p>
		<div class="history2"><img src="1HISTORY2018.jpg" width="450px"></div>
		</div>

		<div class="present"> 
		<b><h3> 2021–present: BTS, the Best, "Butter" and "Permission to Dance" </h3></b>
		<p>
		
		On April 26, it was revealed that they were releasing their second English-language single, "Butter", on May 21. "Butter" debuted at number one on the
		US Billboard Hot 100 chart, marking the group's fourth number one in the last nine months, making them the quickest act to reach four number ones since 
		Justin Timberlake in 2006 and the fastest group to score four number ones since the Jackson 5 in 1970. On July 9, they released their third 
		English-language single, "Permission to Dance". On July 19, according to Digital Songs chart, "Permission to Dance" became BTS' eighth number-one, 
		extending the record as the group with the most number one hits on the chart. On September 24, BTS featured on Coldplay's single "My Universe".
		On September 15, BTS revealed that their Permission To Dance On Stage online concert will be held as a live stream event on October 24. On October 4,
		Billboard announced that "My Universe" debuted at number one on the Billboard Hot 100, making it the first collaborative track in history to debut at 
		number one with two lead groups. On November 23, BTS' Butter earned a Grammy nomination for Best Pop Duo/Group Performance at the 64th Annual Grammy 
		Awards.
		Three (3) BTS singles: Dynamite, Butter, and Permission to Dance launched succesfully and has become The Summer Anthem. A international collaboration 
		Another fantastic collaboration comes from Coldplay x BTS: "My Universe" has also rockets many music charts around the world which contains a special 
		message that music can be enjoyed by everyone despite the country, language, and style boundaries
		Another achievement was made weeks after the collaboration of BTS and Coldplay released by winning 3 awards in American Music Awards and 
		they are the first K-Pop group to achive that.
		</p>
		<div class="history3"><img src="1HISTORY2021.jpg" width="450px" height="319px"></div>
		</div>
		<br>
		<h4>Here's a brief video of their full journey </h4>
		<div class="video"><iframe width="750px" height="470px" src="https://www.youtube.com/embed/SrI4AvkABm4"> </iframe></div>
		

	</div>
</div>




</body>
</html>